<!DOCTYPE html>
<html lang="en,es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Anatomía de un documento HTML y CSS</title>

		<style>
			p {
				color: #f00;
			}

			/* .emoji li:first-child {
                color: #ffc0cb; 
            }

            .emoji li:last-child {
                color: #a52a2a; 
            } */

			.emoji li:nth-child(2n) {
				color: #800080;
			}

			.emoji li:nth-child(2n + 1) {
				color: #0000ff;
			}

			h1::first-letter {
				font-size: 4rem;
				font-weight: bolder;
			}

			.caja {
				background-color: #ff9c91;

				/* box-sizing: border-box; */ /* Sets how the total width and height of an element is calculated. */

				width: 20px;
				height: 20px;
				padding: 20px;
				margin: 40px;
				outline: #008000 solid 20px;
				border: 20px solid #50b6bb;
			}
		</style>
	</head>
	<body>
		<main>
			<header>
				<h1>Esta es mi primera etiqueta HTML</h1>
			</header>

			<section>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Fuga quod voluptatum in beatae, consequuntur, ad non,
					aliquam libero sit voluptate possimus laudantium quae
					quidem? Quis doloribus sit reprehenderit nisi nemo.
				</p>

				<ol>
					<li>Inicio</li>
					<li>Cuenta</li>
				</ol>

				<ul class="emoji">
					<li>🐰 Conejo</li>
					<li>🐶 Perro</li>
					<li>🐮 Vaca</li>
					<li>🐸 Sapo</li>
				</ul>

				<div class="caja"></div>

				<i
					>Texto irrelevante para SEO (Normalmente utilizados para
					íconos)</i
				>
				<em>Texto relevante para SEO</em>
			</section>

			<footer>
				<a href="#">Contáctanos</a>
			</footer>
		</main>
	</body>
</html>
