<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Carrousel</title>
		<style>
			.carousel {
				width: 100%;
				overflow: scroll;
				padding: 30px;
				position: relative;
			}
			.carousel__container {
				white-space: nowrap;
				margin: 70px 0;
				padding-bottom: 10px;
			}
			.carousel-item {
				width: 200px;
				height: 250px;
				border-radius: 20px;
				background-color: #d87093;
				overflow: hidden;
				margin-right: 10px;
				display: inline-block;
				cursor: pointer;
				transition: 450ms all;
				transform-origin: center left;
			}
			.carousel-item:hover ~ .carousel-item {
				transform: translate3d(100px, 0, 0);
			}
			.carousel__container:hover .carousel-item {
				opacity: 0.3;
			}
			.carousel__container:hover .carousel-item:hover {
				transform: scale(1.5);
				opacity: 1;
			}

			.carousel-item__img {
				width: 200px;
				height: 250px;
				object-fit: cover;
			}
			.carousel-item__details {
				background: linear-gradient(
					to top,
					rgba(0, 0, 0, 0.9) 0%,
					rgba(0, 0, 0, 0) 100%
				);
				font-display: fallback;
				font-family: "Muli", sans-serif;
				font-size: 10px;
				opacity: 0;
				transition: 450ms opacity;
				padding: 10px;
				position: absolute;
				inset: 0;
				display: flex;
				justify-content: flex-end;
				flex-direction: column;
			}
			.carousel-item__details img {
				height: 15px;
			}
			.carousel-item__details p {
				margin: 0px;
			}

			.carousel-item__details:hover {
				opacity: 1;
				color: white;
			}
		</style>
	</head>
	<body>
		<section class="carousel">
			<div class="carousel__container">
				<div class="carousel-item">
					<img
						class="carousel-item__img"
						src="https://images.pexels.com/photos/6505027/pexels-photo-6505027.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
						alt="Free Stock Photos"
					/>
					<div class="carousel-item__details">
						<div>
							<img
								src="https://img.icons8.com/flat-round/64/000000/play--v1.png"
								alt="Play icon"
							/>
							<img
								src="https://img.icons8.com/flat-round/64/000000/plus.png"
								alt="Plus icon"
							/>
						</div>
						<p class="carousel-item__details--title">
							Título descriptivo
						</p>
						<p class="carousel-item__details--subtitle">
							2019 16+ 114min
						</p>
					</div>
				</div>
				<div class="carousel-item"></div>
			</div>
		</section>
	</body>
</html>
